product_service/src/proto/product.proto

syntax = "proto3";

service ProductService {
    rpc CreateProduct(ProductCreateRequest) returns (ProductCreateResponse) {}
}

message ProductCreateRequest {
    string product_name = 1;
    string product_desc = 2;
    string product_price = 3;
    string product_type = 4;
    string product_thumb = 5;
    int32 product_quantity = 6;
    ProductAttributes product_attributes = 7;
}

message ProductAttributes {
    string brand = 1;
    string size = 2;
    string material = 3;
}

message ProductCreateResponse {
    string _id = 1;
    int32 product_shop = 2;
    string product_name = 3;
    string product_desc = 4;
    string product_price = 5;
    string product_type = 6;
    string product_thumb = 7;
    int32 product_quantity = 8;
    ProductAttributes product_attributes = 9;
}

// {
//     "product_name": "Product 2",
//     "product_desc": "Áo chất nỉ bông các màu in logo WASK FORM dáng thụng,Freesize nữ nam 40-65 kg cao 1m68 về mặc được ",
//     "product_price": "50.000",
//     "product_type": "Clothing",
//     "product_thumb": "https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-ln6l2ggsrlf744",
//     "product_quantity": 230,
//     "product_attributes": {
//         "brand": "Vietnam",
//         "size": "M",
//         "material": "Nỉ"
//     }
// }